.cont-footer {
    display: flex;
    flex-direction:column;
    align-items: center;
    gap: 3rem;

    .footer__cont-logo {
        width: 20%;

        img {
            width: 100%;
        }
    }

    .footer__cont-links {
        display: grid;
        grid-template-rows: repeat(5,1fr);
        gap: 1.5rem;
        text-align: center;

        a{
        text-decoration: none;
        color: var(--tittle-color);
        opacity: .9;

        &:hover {
            color: var(--strong-cyan)
        }
        }

        .link {
            list-style-type: none;
            text-align: left;
        }
    }

    .footer__cont-media {
        display: flex;
        gap: 2.5rem;

        svg{
            width: 2rem;
            height: 2rem;
            fill: #4C545C;

         &:hover {
             cursor: pointer;
         }
        }

        .svg-fb {
            &:hover {
                fill: #4267B2;
            }
        }

        .svg-tw {
            &:hover {
                fill:#1DA1F2;
            }
        }

        .svg-ig {
            &:hover{
                fill:#F77737;
            }
        }

        .media {
            list-style-type: none;
        }
    }

}

@media screen and (min-width:550px){
    .cont-footer {
        .footer__cont-logo {
            width: 10%;
        }
    }
}

@media screen and (min-width:1240px){ 
    .cont-footer {
        flex-direction:row;
        justify-content: space-around;
        align-items: center;
        gap: 3rem;
    
        .footer__cont-logo {
            width: 5%;
        }
    
        .footer__cont-links {
            display: grid;
            grid-template-rows: repeat(2,1fr);
            grid-template-columns: repeat(3,1fr);
            column-gap: 2rem;
            text-align: center;
            margin-left: -10rem;

            a {
            text-align: left;
            opacity: .7;
                &:nth-child(2) {
                grid-column: 1/2;
                grid-row: 2/2;
                }

                &:nth-child(4)
                {
                grid-column: 2/3;
                grid-row: 2/2;
                }
            }
        }
    
        .footer__cont-media {
            gap: 1rem;
        }
    
    }
}